spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ShoppingWithSpring
spring.datasource.username=root
spring.datasource.password=123456
server.port=8086
